<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="my-list card" style="width: 20rem;">
      <img class="card-img-top" src="{{ product.image }}" alt="{{ product.name }}" height="300"/>
      <div class="card-body">
        <h3 class="card-title">{{product.name}}</h3>
        <div class="card-text">
          <span>$</span>
          <span class="pull-right">{{product.listed}}</span>
          <div class="offer">
            <a (click)="addToBasket(product)" class="btn btn-warning">Add To Cart</a>
          </div>
        </div>
      </div>
  </div>
</div>
