<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" *ngFor="let product of products">
  <div class="my-list card my-4" style="width: 20rem;">
      <img class="card-img-top" src="{{ product.image }}" alt="{{ product.name }}" height="300"/>
      <div class="card-body">
        <h3 class="card-title">{{product.name}}</h3>
        <div class="card-text">
          <span>$</span>
          <span class="pull-right">{{product.listed}}</span>
          <div class="detail">
              <p>{{product.name}} </p>
              <a [routerLink]="['/product',product.id]" class="btn btn-warning float-right">View</a>
          </div>
        </div>
      </div>
  </div>
</div>
